bleach==2.0.0
defusedxml==0.5.0
django>=1.11.15,<2.0
django-autocomplete-light>=3.2.10,<3.3
django-contrib-comments==1.9.0
django-countries==5.3.2
django-crispy-forms==1.6.1
django-durationfield==0.5.5
django-filter>=1.1.0,<2.0
django-modeltranslation==0.12
django-request==1.5.4
django-reversion==2.0.13
django-taggit==0.23.0
djmail==1.0.0
docutils==0.14
factory_boy>=2.10.0,<3.0
futures==3.1.1
mock==2.0.0
mwoauth==0.2.8
oauthlib==0.6.3
pillow==5.0.0
pypandoc==1.4
python-dateutil==2.6.0
PyJWT==1.0.1
pytz==2016.10
requests==2.20.0
requests-oauthlib==0.4.0
six==1.10.0
wheel==0.30.0
