black==23.10.1
bleach==6.0.0
click==8.0.4 # This version of click has to be set because 8.1 breaks black formatting
defusedxml==0.7.1
django==4.2.14
django-annoying==0.10.6
django-autocomplete-light==3.9.4
django-contrib-comments==2.2.0
django-countries==7.5.1
django-crispy-forms==2.3
django_cron==0.6.0
git+https://github.com/WikipediaLibrary/django-dkim.git@Jsn.sherman/mailfrom
django-durationfield==0.5.5
django_extensions==3.2.3
django-filter==22.1
django-premailer==0.2.0
django-reversion==5.0.4
djangorestframework==3.14.0
djmail==2.0.0
factory_boy>=2.10.0,<4.0
jsonschema==3.2.0
mwoauth==0.3.8
git+https://github.com/WikipediaLibrary/python-mwoauth.git@Jsn.sherman/T332349
pillow==10.3.0
python-dateutil==2.8.2
sentry-sdk==1.21.1
whitenoise==6.6.0
