black==20.8b1
bleach==3.3.0
defusedxml==0.7.1
django==3.2.2
django-annoying==0.10.6
django-autocomplete-light==3.8.2
django-contrib-comments==2.0.0
django-countries==7.1
django-crispy-forms==1.11.2
django-cron==0.5.1
django-durationfield==0.5.5
django_extensions==3.1.3
django-filter==2.4.0
django-modeltranslation==0.16.2
django-premailer
django-request==1.5.6
django-reversion==3.0.9
django-taggit==1.4.0
django-testdata==1.0.3
djangorestframework==3.12.4
djmail==2.0.0
docutils==0.17.1
factory_boy>=2.10.0,<4.0
jsonschema==3.2.0
mwoauth==0.3.7
pillow==8.2.0
pypandoc==1.5
python-dateutil==2.8.1
pytz==2021.1
sentry-sdk==1.0.0
setuptools>=45.2.0
six==1.15.0
wheel>=0.34.2
whitenoise==5.2.0
