black==19.3b0
bleach==3.1.5
defusedxml==0.6.0
django>=3.0.8,<3.1
django-annoying==0.10.6
django-autocomplete-light==3.5.1
django-contrib-comments==1.9.2
django-countries==6.1.3
django-crispy-forms==1.9.2
django-cron==0.5.1
django-durationfield==0.5.5
django-filter==2.3.0
django-modeltranslation==0.15.1
django-premailer
django-request==1.5.6
django-reversion==3.0.7
django-taggit==1.3.0
djangorestframework==3.11.1
djmail==2.0.0
docutils==0.16
factory_boy>=2.10.0,<3.0
mwoauth==0.3.7
pillow==7.2.0
pypandoc==1.5
python-dateutil==2.8.1
pytz==2020.1
setuptools>=45.2.0
six==1.15.0
wheel>=0.34.2
whitenoise==5.2.0
