black==21.7b0
bleach==4.0.0
defusedxml==0.7.1
django==3.1.13
django-annoying==0.10.6
django-autocomplete-light==3.8.2
django-contrib-comments==2.1.0
django-countries==7.2.1
django-crispy-forms==1.12.0
django-cron==0.5.1
django-durationfield==0.5.5
django_extensions==3.1.3
django-filter==2.4.0
django-modeltranslation==0.17.2
django-premailer==0.2.0
django-request==1.5.6
django-reversion==4.0.0
django-testdata==1.0.3
djangorestframework==3.12.4
djmail==2.0.0
factory_boy>=2.10.0,<4.0
jsonschema==3.2.0
mwoauth==0.3.7
pillow==8.3.1
pypandoc==1.6.3
python-dateutil==2.8.2
pytz==2021.1
sentry-sdk==1.3.1
whitenoise==5.3.0
