black==23.10.1
bleach==6.2.0
click==8.0.4 # This version of click has to be set because 8.1 breaks black formatting
defusedxml==0.7.1
django==4.2.18
django-annoying==0.10.7
django-autocomplete-light==3.11.0
django-contrib-comments==2.2.0
django-countries==7.6.1
django-crispy-forms==1.14.0
django_cron==0.6.0
git+https://github.com/WikipediaLibrary/django-dkim.git@Jsn.sherman/mailfrom
django-durationfield==0.5.5
django_extensions==3.2.3
django-filter==24.3
django-premailer==0.2.0
django-reversion==5.1.0
djangorestframework==3.15.2
djmail==2.0.0
factory_boy>=2.10.0,<4.0
jsonschema==3.2.0
mwoauth==0.4.0
git+https://github.com/WikipediaLibrary/python-mwoauth.git@Jsn.sherman/T332349
pillow==11.1.0
python-dateutil==2.9.0.post0
sentry-sdk==2.20.0
whitenoise==6.8.2
