black==21.12b0
bleach==5.0.1
click==8.0.4 # This version of click has to be set because 8.1 breaks black formatting
defusedxml==0.7.1
django==3.2.16
django-annoying==0.10.6
django-autocomplete-light==3.9.4
django-contrib-comments==2.2.0
django-countries==7.4.2
django-crispy-forms==1.14.0
django-cron==0.5.1
django-durationfield==0.5.5
django_extensions==3.2.1
django-filter==21.1
django-premailer==0.2.0
django-reversion==5.0.3
djangorestframework==3.13.1
djmail==2.0.0
factory_boy>=2.10.0,<4.0
jsonschema==3.2.0
mwoauth==0.3.7
pillow==9.3.0
python-dateutil==2.8.2
pytz==2021.3
sentry-sdk==1.9.10
whitenoise==6.2.0
