bleach==3.1.0
defusedxml==0.5.0
django>=1.11.15,<2.0
django-autocomplete-light>=3.2.10,<3.3
django-contrib-comments==1.9.0
django-countries==5.3.2
django-crispy-forms==1.7.2
django-durationfield==0.5.5
django-filter>=1.1.0,<2.0
django-modeltranslation==0.12.2
django-premail
django-request==1.5.4
django-reversion==3.0.3
django-taggit==0.23.0
djmail==1.1.0
docutils==0.14
factory_boy>=2.10.0,<3.0
futures==3.2.0
mock==2.0.0
mwoauth==0.3.3
pillow==5.4.1
pypandoc==1.4
python-dateutil==2.7.5
pytz==2018.9
six==1.12.0
wheel==0.32.3
