black==20.8b1
bleach==3.2.3
defusedxml==0.6.0
django>=3.0.8,<3.1
django-annoying==0.10.6
django-autocomplete-light==3.8.1
django-contrib-comments==2.0.0
django-countries==7.0
django-crispy-forms==1.10.0
django-cron==0.5.1
django-durationfield==0.5.5
django-filter==2.4.0
django-modeltranslation==0.16.1
django-premailer
django-request==1.5.6
django-reversion==3.0.9
django-taggit==1.3.0
djangorestframework==3.12.2
djmail==2.0.0
docutils==0.16
factory_boy>=2.10.0,<4.0
mwoauth==0.3.7
pillow==8.1.0
pypandoc==1.5
python-dateutil==2.8.1
pytz==2020.5
sentry-sdk==0.19.5
setuptools>=45.2.0
six==1.15.0
wheel>=0.34.2
whitenoise==5.2.0
